Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ../src/IIR_filter_LA.vhd:36: The initial value for signal 'A1A1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[12] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[11] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[10] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[9] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[8] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[7] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[6] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[5] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[4] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[3] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[2] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[1] of cell M2' connected to ground. (ELAB-294)
Warning:  ../src/IIR_filter_LA.vhd:193: Floating pin 'IN2[0] of cell M2' connected to ground. (ELAB-294)
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_filter_LA'.
Information: Building the design 'reg_bit'. (HDL-193)

Inferred memory devices in process
	in routine reg_bit line 15 in file
		'../src/reg_bit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        b_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'IIR_filter_LA' with
	the parameters "N=14". (HDL-193)

Inferred memory devices in process
	in routine reg_N14 line 16 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        b_reg        | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'IIR_filter_LA' with
	the parameters "N=15". (HDL-193)

Inferred memory devices in process
	in routine reg_N15 line 16 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        b_reg        | Flip-flop |  15   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'subEXT'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'multiplier' instantiated from design 'IIR_filter_LA' with
	the parameters "Nin1=14,Nin2=13". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'multiplier' instantiated from design 'IIR_filter_LA' with
	the parameters "Nin1=15,Nin2=13". (HDL-193)
Presto compilation completed successfully.
1
