# Synopsys script #
###################

# Analysis 

analyze -f vhdl -lib WORK ../src/constants.vhd
analyze -f vhdl -lib WORK ../src/multiplier.vhd
analyze -f vhdl -lib WORK ../src/adder.vhd
analyze -f vhdl -lib WORK ../src/subtractor.vhd
analyze -f vhdl -lib WORK ../src/reg.vhd
analyze -f vhdl -lib WORK ../src/reg_bit.vhd
analyze -f vhdl -lib WORK ../src/IIR_filter.vhd

set power_preserve_rtl_hier_names true

# Elaboration
elaborate IIR_filter -arch FSM -lib WORK > ./elaborate.txt
uniquify
link

# Constraints
create_clock -name myCLOCK -period 11.84 CLK
set_dont_touch_network myCLOCK
set_clock_uncertainty 0.07 [get_clocks myCLOCK]
set_input_delay 0.5 -max -clock myCLOCK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock myCLOCK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

# Synthesis
compile

# Reports
report_timing > ./report/report_timing.rpt
report_area > ./report/report_area.rpt

ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/IIR_filter.sdf
write -f verilog -hierarchy -output ../netlist/IIR_filter.v
write_sdc ../netlist/IIR_filter.sdc




