[11/19 19:59:25      0s] 
[11/19 19:59:25      0s] Cadence Innovus(TM) Implementation System.
[11/19 19:59:25      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/19 19:59:25      0s] 
[11/19 19:59:25      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/19 19:59:25      0s] Options:	-files commands2.tcl -nowin 
[11/19 19:59:25      0s] Date:		Fri Nov 19 19:59:25 2021
[11/19 19:59:25      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/19 19:59:25      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/19 19:59:25      0s] 
[11/19 19:59:25      0s] License:
[11/19 19:59:25      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/19 19:59:25      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/19 20:01:36     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/19 20:01:36     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/19 20:01:36     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/19 20:01:36     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/19 20:01:36     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/19 20:01:36     21s] @(#)CDS: CPE v17.11-s095
[11/19 20:01:36     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/19 20:01:36     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/19 20:01:36     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/19 20:01:36     21s] @(#)CDS: RCDB 11.10
[11/19 20:01:36     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/19 20:01:37     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4.

[11/19 20:01:37     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/19 20:01:38     22s] 
[11/19 20:01:38     22s] **INFO:  MMMC transition support version v31-84 
[11/19 20:01:38     22s] 
[11/19 20:01:38     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/19 20:01:38     22s] <CMD> suppressMessage ENCEXT-2799
[11/19 20:01:39     22s] Sourcing file "commands2.tcl" ...
[11/19 20:01:39     22s] <CMD> restoreDesign IIR_filter.enc.dat IIR_filter
[11/19 20:01:39     22s] #% Begin load design ... (date=11/19 20:01:39, mem=355.5M)
[11/19 20:01:39     22s] Set Default Input Pin Transition as 0.1 ps.
[11/19 20:01:41     22s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/19 20:01:41     22s] % Begin Load MMMC data ... (date=11/19 20:01:41, mem=355.8M)
[11/19 20:01:41     22s] % End Load MMMC data ... (date=11/19 20:01:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=355.9M, current mem=355.9M)
[11/19 20:01:41     22s] 
[11/19 20:01:41     22s] Loading LEF file /home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[11/19 20:01:41     22s] Set DBUPerIGU to M2 pitch 380.
[11/19 20:01:41     22s] 
[11/19 20:01:41     22s] viaInitial starts at Fri Nov 19 20:01:41 2021
viaInitial ends at Fri Nov 19 20:01:41 2021
Loading view definition file from IIR_filter.enc.dat/viewDefinition.tcl
[11/19 20:01:42     22s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     22s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:42     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:43     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:43     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:43     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:43     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:43     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 20:01:43     23s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/19 20:01:50     25s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/19 20:01:50     25s] *** End library_loading (cpu=0.04min, real=0.15min, mem=37.9M, fe_cpu=0.42min, fe_real=2.42min, fe_mem=471.9M) ***
[11/19 20:01:50     25s] % Begin Load netlist data ... (date=11/19 20:01:50, mem=454.7M)
[11/19 20:01:50     25s] *** Begin netlist parsing (mem=471.9M) ***
[11/19 20:01:50     25s] Created 134 new cells from 1 timing libraries.
[11/19 20:01:50     25s] Reading netlist ...
[11/19 20:01:50     25s] Backslashed names will retain backslash and a trailing blank character.
[11/19 20:01:50     25s] Reading verilogBinary netlist '/home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/IIR_filter.v.bin'
[11/19 20:01:50     25s] Reading binary database version 1
[11/19 20:01:50     25s] 
[11/19 20:01:50     25s] *** Memory Usage v#1 (Current mem = 478.922M, initial mem = 179.684M) ***
[11/19 20:01:50     25s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=478.9M) ***
[11/19 20:01:50     25s] % End Load netlist data ... (date=11/19 20:01:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=454.7M, current mem=382.5M)
[11/19 20:01:50     25s] Set top cell to IIR_filter.
[11/19 20:01:51     25s] Hooked 134 DB cells to tlib cells.
[11/19 20:01:51     25s] Starting recursive module instantiation check.
[11/19 20:01:51     25s] No recursion found.
[11/19 20:01:51     25s] Building hierarchical netlist for Cell IIR_filter ...
[11/19 20:01:51     25s] *** Netlist is unique.
[11/19 20:01:51     25s] ** info: there are 135 modules.
[11/19 20:01:51     25s] ** info: there are 1335 stdCell insts.
[11/19 20:01:51     25s] 
[11/19 20:01:51     25s] *** Memory Usage v#1 (Current mem = 490.590M, initial mem = 179.684M) ***
[11/19 20:01:51     25s] *info: set bottom ioPad orient R0
[11/19 20:01:51     25s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/19 20:01:51     25s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/19 20:01:51     25s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/19 20:01:51     25s] Set Default Net Delay as 1000 ps.
[11/19 20:01:51     25s] Set Default Net Load as 0.5 pF. 
[11/19 20:01:51     25s] Set Default Input Pin Transition as 0.1 ps.
[11/19 20:01:51     25s] Loading preference file IIR_filter.enc.dat/gui.pref.tcl ...
[11/19 20:01:52     25s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/19 20:01:52     25s] addRing command will ignore shorts while creating rings.
[11/19 20:01:52     25s] addRing command will disallow rings to go over rows.
[11/19 20:01:52     25s] addRing command will consider rows while creating rings.
[11/19 20:01:52     25s] The ring targets are set to core/block ring wires.
[11/19 20:01:54     25s] Extraction setup Started 
[11/19 20:01:54     25s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/19 20:01:54     25s] Reading Capacitance Table File /home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[11/19 20:01:54     25s] Cap table was created using Encounter 08.10-p004_1.
[11/19 20:01:54     25s] Process name: master_techFreePDK45.
[11/19 20:01:54     25s] Importing multi-corner RC tables ... 
[11/19 20:01:54     25s] Summary of Active RC-Corners : 
[11/19 20:01:54     25s]  
[11/19 20:01:54     25s]  Analysis View: MyAnView
[11/19 20:01:54     25s]     RC-Corner Name        : my_rc
[11/19 20:01:54     25s]     RC-Corner Index       : 0
[11/19 20:01:54     25s]     RC-Corner Temperature : 25 Celsius
[11/19 20:01:54     25s]     RC-Corner Cap Table   : '/home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[11/19 20:01:54     25s]     RC-Corner PreRoute Res Factor         : 1
[11/19 20:01:54     25s]     RC-Corner PreRoute Cap Factor         : 1
[11/19 20:01:54     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/19 20:01:54     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/19 20:01:54     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/19 20:01:54     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/19 20:01:54     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/19 20:01:54     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/19 20:01:54     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/19 20:01:54     25s] *Info: initialize multi-corner CTS.
[11/19 20:01:55     25s] Reading timing constraints file '/home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc' ...
[11/19 20:01:55     26s] Current (total cpu=0:00:26.0, real=0:02:30, peak res=510.1M, current mem=510.1M)
[11/19 20:01:56     26s] INFO (CTE): Constraints read successfully.
[11/19 20:01:56     26s] WARNING (CTE-25): Line: 8 of File /home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc : Skipped unsupported command: set_units
[11/19 20:01:56     26s] 
[11/19 20:01:56     26s] 
[11/19 20:01:56     26s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=525.4M, current mem=525.4M)
[11/19 20:01:56     26s] Current (total cpu=0:00:26.1, real=0:02:31, peak res=525.4M, current mem=525.4M)
[11/19 20:01:56     26s] Creating Cell Server ...(0, 1, 1, 1)
[11/19 20:01:56     26s] Summary for sequential cells identification: 
[11/19 20:01:56     26s]   Identified SBFF number: 16
[11/19 20:01:56     26s]   Identified MBFF number: 0
[11/19 20:01:56     26s]   Identified SB Latch number: 0
[11/19 20:01:56     26s]   Identified MB Latch number: 0
[11/19 20:01:56     26s]   Not identified SBFF number: 0
[11/19 20:01:56     26s]   Not identified MBFF number: 0
[11/19 20:01:56     26s]   Not identified SB Latch number: 0
[11/19 20:01:56     26s]   Not identified MB Latch number: 0
[11/19 20:01:56     26s]   Number of sequential cells which are not FFs: 13
[11/19 20:01:56     26s] Total number of combinational cells: 99
[11/19 20:01:56     26s] Total number of sequential cells: 29
[11/19 20:01:56     26s] Total number of tristate cells: 6
[11/19 20:01:56     26s] Total number of level shifter cells: 0
[11/19 20:01:56     26s] Total number of power gating cells: 0
[11/19 20:01:56     26s] Total number of isolation cells: 0
[11/19 20:01:56     26s] Total number of power switch cells: 0
[11/19 20:01:56     26s] Total number of pulse generator cells: 0
[11/19 20:01:56     26s] Total number of always on buffers: 0
[11/19 20:01:56     26s] Total number of retention cells: 0
[11/19 20:01:56     26s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/19 20:01:56     26s] Total number of usable buffers: 9
[11/19 20:01:56     26s] List of unusable buffers:
[11/19 20:01:56     26s] Total number of unusable buffers: 0
[11/19 20:01:56     26s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/19 20:01:56     26s] Total number of usable inverters: 6
[11/19 20:01:56     26s] List of unusable inverters:
[11/19 20:01:56     26s] Total number of unusable inverters: 0
[11/19 20:01:56     26s] List of identified usable delay cells:
[11/19 20:01:56     26s] Total number of identified usable delay cells: 0
[11/19 20:01:56     26s] List of identified unusable delay cells:
[11/19 20:01:56     26s] Total number of identified unusable delay cells: 0
[11/19 20:01:56     26s] Creating Cell Server, finished. 
[11/19 20:01:56     26s] 
[11/19 20:01:56     26s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/19 20:01:56     26s] Deleting Cell Server ...
[11/19 20:01:56     26s] % Begin Load floorplan data ... (date=11/19 20:01:56, mem=527.4M)
[11/19 20:01:56     26s] Reading floorplan file - IIR_filter.enc.dat/IIR_filter.fp.gz (mem = 628.1M).
[11/19 20:01:56     26s] % Begin Load floorplan data ... (date=11/19 20:01:56, mem=527.5M)
[11/19 20:01:56     26s] *info: reset 1776 existing net BottomPreferredLayer and AvoidDetour
[11/19 20:01:56     26s] Deleting old partition specification.
[11/19 20:01:56     26s] Set FPlanBox to (0 0 157700 154560)
[11/19 20:01:56     26s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/19 20:01:56     26s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/19 20:01:56     26s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/19 20:01:56     26s]  ... processed partition successfully.
[11/19 20:01:56     26s] Reading binary special route file IIR_filter.enc.dat/IIR_filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Fri Nov 19 19:57:30 2021, version: 1)
[11/19 20:01:56     26s] Extracting standard cell pins and blockage ...... 
[11/19 20:01:56     26s] Pin and blockage extraction finished
[11/19 20:01:56     26s] % End Load floorplan data ... (date=11/19 20:01:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=528.3M, current mem=528.3M)
[11/19 20:01:57     26s] % End Load floorplan data ... (date=11/19 20:01:56, total cpu=0:00:00.1, real=0:00:01.0, peak res=528.3M, current mem=528.3M)
[11/19 20:01:57     26s] % Begin Load SymbolTable ... (date=11/19 20:01:57, mem=528.3M)
[11/19 20:01:57     26s] % End Load SymbolTable ... (date=11/19 20:01:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=529.7M, current mem=529.7M)
[11/19 20:01:57     26s] % Begin Load placement data ... (date=11/19 20:01:57, mem=529.7M)
[11/19 20:01:57     26s] Reading placement file - IIR_filter.enc.dat/IIR_filter.place.gz.
[11/19 20:01:57     26s] *** Checked 2 GNC rules.
[11/19 20:01:57     26s] *** applyConnectGlobalNets disabled.
[11/19 20:01:57     26s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Fri Nov 19 19:57:31 2021, version# 1) ...
[11/19 20:01:58     26s] *** Checked 2 GNC rules.
[11/19 20:01:58     26s] *** applyConnectGlobalNets disabled.
[11/19 20:01:58     26s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:01.0 mem=644.2M) ***
[11/19 20:01:58     26s] Total net length = 1.172e+04 (5.200e+03 6.524e+03) (ext = 4.757e+02)
[11/19 20:01:58     26s] % End Load placement data ... (date=11/19 20:01:58, total cpu=0:00:00.1, real=0:00:01.0, peak res=531.2M, current mem=531.2M)
[11/19 20:01:58     26s] *** Checked 2 GNC rules.
[11/19 20:01:58     26s] *** Applying global-net connections...
[11/19 20:01:58     26s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[11/19 20:01:58     26s] % Begin Load routing data ... (date=11/19 20:01:58, mem=531.3M)
[11/19 20:01:58     26s] Reading routing file - IIR_filter.enc.dat/IIR_filter.route.gz.
[11/19 20:01:58     26s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Fri Nov 19 19:57:31 2021 Format: 16.2) ...
[11/19 20:01:58     26s] Suppress "**WARN ..." messages.
[11/19 20:01:58     26s] routingBox: (0 0) (157700 154560)
[11/19 20:01:58     26s] coreBox:    (10260 10080) (147440 144480)
[11/19 20:01:58     26s] Un-suppress "**WARN ..." messages.
[11/19 20:01:58     26s] *** Total 1739 nets are successfully restored.
[11/19 20:01:58     26s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=645.2M) ***
[11/19 20:01:59     26s] % End Load routing data ... (date=11/19 20:01:59, total cpu=0:00:00.1, real=0:00:01.0, peak res=538.4M, current mem=538.4M)
[11/19 20:01:59     26s] Reading property file IIR_filter.enc.dat/IIR_filter.prop
[11/19 20:01:59     26s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=645.2M) ***
[11/19 20:01:59     26s] Set Default Input Pin Transition as 0.1 ps.
[11/19 20:02:01     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/19 20:02:01     26s] Initializing multi-corner capacitance tables ... 
[11/19 20:02:01     26s] Initializing multi-corner resistance tables ...
[11/19 20:02:01     27s] % Begin Load power constraints ... (date=11/19 20:02:01, mem=538.9M)
[11/19 20:02:02     27s] % End Load power constraints ... (date=11/19 20:02:01, total cpu=0:00:00.0, real=0:00:01.0, peak res=538.9M, current mem=536.1M)
[11/19 20:02:02     27s] Start generating vias ...
[11/19 20:02:02     27s] #Skip building auto via since it is not turned on.
[11/19 20:02:02     27s] Via generation completed.
[11/19 20:02:02     27s] % Begin load AAE data ... (date=11/19 20:02:02, mem=540.6M)
[11/19 20:02:03     27s] AAE DB initialization (MEM=672.77 CPU=0:00:00.2 REAL=0:00:01.0) 
[11/19 20:02:04     27s] % End load AAE data ... (date=11/19 20:02:03, total cpu=0:00:00.2, real=0:00:02.0, peak res=540.6M, current mem=539.7M)
[11/19 20:02:04     27s] Creating Cell Server ...(0, 1, 1, 1)
[11/19 20:02:04     27s] Summary for sequential cells identification: 
[11/19 20:02:04     27s]   Identified SBFF number: 16
[11/19 20:02:04     27s]   Identified MBFF number: 0
[11/19 20:02:04     27s]   Identified SB Latch number: 0
[11/19 20:02:04     27s]   Identified MB Latch number: 0
[11/19 20:02:04     27s]   Not identified SBFF number: 0
[11/19 20:02:04     27s]   Not identified MBFF number: 0
[11/19 20:02:04     27s]   Not identified SB Latch number: 0
[11/19 20:02:04     27s]   Not identified MB Latch number: 0
[11/19 20:02:04     27s]   Number of sequential cells which are not FFs: 13
[11/19 20:02:04     27s] Total number of combinational cells: 99
[11/19 20:02:04     27s] Total number of sequential cells: 29
[11/19 20:02:04     27s] Total number of tristate cells: 6
[11/19 20:02:04     27s] Total number of level shifter cells: 0
[11/19 20:02:04     27s] Total number of power gating cells: 0
[11/19 20:02:04     27s] Total number of isolation cells: 0
[11/19 20:02:04     27s] Total number of power switch cells: 0
[11/19 20:02:04     27s] Total number of pulse generator cells: 0
[11/19 20:02:04     27s] Total number of always on buffers: 0
[11/19 20:02:04     27s] Total number of retention cells: 0
[11/19 20:02:04     27s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/19 20:02:04     27s] Total number of usable buffers: 9
[11/19 20:02:04     27s] List of unusable buffers:
[11/19 20:02:04     27s] Total number of unusable buffers: 0
[11/19 20:02:04     27s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/19 20:02:04     27s] Total number of usable inverters: 6
[11/19 20:02:04     27s] List of unusable inverters:
[11/19 20:02:04     27s] Total number of unusable inverters: 0
[11/19 20:02:04     27s] List of identified usable delay cells:
[11/19 20:02:04     27s] Total number of identified usable delay cells: 0
[11/19 20:02:04     27s] List of identified unusable delay cells:
[11/19 20:02:04     27s] Total number of identified unusable delay cells: 0
[11/19 20:02:04     27s] Creating Cell Server, finished. 
[11/19 20:02:04     27s] 
[11/19 20:02:04     27s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/19 20:02:04     27s] Deleting Cell Server ...
[11/19 20:02:04     27s] #% End load design ... (date=11/19 20:02:04, total cpu=0:00:05.1, real=0:00:25.0, peak res=540.6M, current mem=539.8M)
[11/19 20:02:04     27s] 
[11/19 20:02:04     27s] *** Summary of all messages that are not suppressed in this session:
[11/19 20:02:04     27s] Severity  ID               Count  Summary                                  
[11/19 20:02:04     27s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/19 20:02:04     27s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/19 20:02:04     27s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/19 20:02:04     27s] *** Message Summary: 23 warning(s), 0 error(s)
[11/19 20:02:04     27s] 
[11/19 20:02:04     27s] <CMD> reset_parasitics
[11/19 20:02:04     27s] <CMD> extractRC
[11/19 20:02:04     27s] Extraction called for design 'IIR_filter' of instances=4134 and nets=1776 using extraction engine 'postRoute' at effort level 'low' .
[11/19 20:02:04     27s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/19 20:02:04     27s] Type 'man IMPEXT-3530' for more detail.
[11/19 20:02:04     27s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
[11/19 20:02:04     27s] RC Extraction called in multi-corner(1) mode.
[11/19 20:02:04     27s] Process corner(s) are loaded.
[11/19 20:02:04     27s]  Corner: my_rc
[11/19 20:02:04     27s] extractDetailRC Option : -outfile /tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d  -extended
[11/19 20:02:04     27s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/19 20:02:04     27s]       RC Corner Indexes            0   
[11/19 20:02:04     27s] Capacitance Scaling Factor   : 1.00000 
[11/19 20:02:04     27s] Coupling Cap. Scaling Factor : 1.00000 
[11/19 20:02:04     27s] Resistance Scaling Factor    : 1.00000 
[11/19 20:02:04     27s] Clock Cap. Scaling Factor    : 1.00000 
[11/19 20:02:04     27s] Clock Res. Scaling Factor    : 1.00000 
[11/19 20:02:04     27s] Shrink Factor                : 1.00000
[11/19 20:02:04     27s] Initializing multi-corner capacitance tables ... 
[11/19 20:02:04     27s] Initializing multi-corner resistance tables ...
[11/19 20:02:04     27s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 672.8M)
[11/19 20:02:05     27s] Creating parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for storing RC.
[11/19 20:02:05     27s] Extracted 10.008% (CPU Time= 0:00:00.1  MEM= 729.4M)
[11/19 20:02:05     27s] Extracted 20.0094% (CPU Time= 0:00:00.1  MEM= 730.4M)
[11/19 20:02:05     27s] Extracted 30.0107% (CPU Time= 0:00:00.1  MEM= 730.4M)
[11/19 20:02:05     27s] Extracted 40.012% (CPU Time= 0:00:00.1  MEM= 730.4M)
[11/19 20:02:06     27s] Extracted 50.0134% (CPU Time= 0:00:00.1  MEM= 731.4M)
[11/19 20:02:06     27s] Extracted 60.008% (CPU Time= 0:00:00.1  MEM= 731.4M)
[11/19 20:02:06     27s] Extracted 70.0094% (CPU Time= 0:00:00.2  MEM= 731.4M)
[11/19 20:02:06     27s] Extracted 80.0107% (CPU Time= 0:00:00.2  MEM= 731.4M)
[11/19 20:02:06     27s] Extracted 90.012% (CPU Time= 0:00:00.2  MEM= 731.4M)
[11/19 20:02:07     27s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 731.4M)
[11/19 20:02:07     27s] Number of Extracted Resistors     : 23727
[11/19 20:02:07     27s] Number of Extracted Ground Cap.   : 25350
[11/19 20:02:07     27s] Number of Extracted Coupling Cap. : 34728
[11/19 20:02:07     27s] Opening parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for reading.
[11/19 20:02:07     27s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/19 20:02:07     27s]  Corner: my_rc
[11/19 20:02:07     27s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 715.4M)
[11/19 20:02:07     27s] Creating parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb_Filter.rcdb.d' for storing RC.
[11/19 20:02:08     27s] Closing parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d'. 1728 times net's RC data read were performed.
[11/19 20:02:08     27s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=715.414M)
[11/19 20:02:08     27s] Opening parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for reading.
[11/19 20:02:08     27s] processing rcdb (/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d) for hinst (top) of cell (IIR_filter);
[11/19 20:02:08     27s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=715.414M)
[11/19 20:02:08     27s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:04.0  MEM: 715.414M)
[11/19 20:02:08     27s] <CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
[11/19 20:02:08     27s] Opening parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for reading.
[11/19 20:02:09     27s] RC Out has the following PVT Info:
[11/19 20:02:09     27s]    RC:my_rc, Operating temperature 25 C
[11/19 20:02:09     27s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 715.4M)
[11/19 20:02:09     27s] Closing parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d'. 1728 times net's RC data read were performed.
[11/19 20:02:09     27s] <CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
[11/19 20:02:09     27s] Opening parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for reading.
[11/19 20:02:09     27s] RC Out has the following PVT Info:
[11/19 20:02:09     27s]    RC:my_rc, Operating temperature 25 C
[11/19 20:02:09     27s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 715.4M)
[11/19 20:02:09     27s] Closing parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d'. 1728 times net's RC data read were performed.
[11/19 20:02:09     27s] <CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
[11/19 20:02:09     27s] Opening parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for reading.
[11/19 20:02:09     27s] RC Out has the following PVT Info:
[11/19 20:02:09     27s]    RC:my_rc, Operating temperature 25 C
[11/19 20:02:09     27s] Printing *|NET...
[11/19 20:02:10     28s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 715.4M)
[11/19 20:02:10     28s] Closing parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d'. 1728 times net's RC data read were performed.
[11/19 20:02:10     28s] <CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
[11/19 20:02:10     28s] Opening parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for reading.
[11/19 20:02:10     28s] RC Out has the following PVT Info:
[11/19 20:02:10     28s]    RC:my_rc, Operating temperature 25 C
[11/19 20:02:10     28s] Dumping Spef file.....
[11/19 20:02:11     28s] Printing D_NET...
[11/19 20:02:11     28s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 715.4M)
[11/19 20:02:11     28s] Closing parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d'. 1728 times net's RC data read were performed.
[11/19 20:02:11     28s] <CMD> set_power_analysis_mode -reset
[11/19 20:02:11     28s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/19 20:02:11     28s] <CMD> set_power_output_dir -reset
[11/19 20:02:11     28s] <CMD> set_power_output_dir ./
[11/19 20:02:11     28s] <CMD> set_default_switching_activity -reset
[11/19 20:02:11     28s] <CMD> set_default_switching_activity -input_activity 0.2 -period 11.84
[11/19 20:02:11     28s] <CMD> read_activity_file -reset
[11/19 20:02:11     28s] <CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/myiir_inn.vcd
[11/19 20:02:11     28s] <CMD> set_power -reset
[11/19 20:02:11     28s] <CMD> set_powerup_analysis -reset
[11/19 20:02:11     28s] <CMD> set_dynamic_power_simulation -reset
[11/19 20:02:11     28s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt
[11/19 20:02:11     28s] 
[11/19 20:02:11     28s] Power Net Detected:
[11/19 20:02:11     28s]     Voltage	    Name
[11/19 20:02:11     28s]     0.00V	    VSS
[11/19 20:02:11     28s]     1.10V	    VDD
[11/19 20:02:11     28s] Starting SI iteration 1 using Infinite Timing Windows
[11/19 20:02:13     28s] #################################################################################
[11/19 20:02:13     28s] # Design Stage: PostRoute
[11/19 20:02:13     28s] # Design Name: IIR_filter
[11/19 20:02:13     28s] # Design Mode: 90nm
[11/19 20:02:13     28s] # Analysis Mode: MMMC OCV 
[11/19 20:02:13     28s] # Parasitics Mode: SPEF/RCDB
[11/19 20:02:13     28s] # Signoff Settings: SI On 
[11/19 20:02:13     28s] #################################################################################
[11/19 20:02:14     28s] AAE_INFO: 1 threads acquired from CTE.
[11/19 20:02:14     28s] Setting infinite Tws ...
[11/19 20:02:14     28s] First Iteration Infinite Tw... 
[11/19 20:02:14     28s] Calculate early delays in OCV mode...
[11/19 20:02:14     28s] Calculate late delays in OCV mode...
[11/19 20:02:14     28s] Topological Sorting (REAL = 0:00:00.0, MEM = 715.4M, InitMEM = 715.4M)
[11/19 20:02:14     28s] Start delay calculation (fullDC) (1 T). (MEM=715.414)
[11/19 20:02:14     28s] Initializing multi-corner capacitance tables ... 
[11/19 20:02:14     28s] Initializing multi-corner resistance tables ...
[11/19 20:02:15     28s] Start AAE Lib Loading. (MEM=731.57)
[11/19 20:02:15     28s] End AAE Lib Loading. (MEM=922.312 CPU=0:00:00.0 Real=0:00:00.0)
[11/19 20:02:15     28s] End AAE Lib Interpolated Model. (MEM=922.312 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/19 20:02:16     28s] Opening parasitic data file '/tmp/innovus_temp_12311_localhost.localdomain_isa32_2021_2022_7uGDj4/IIR_filter_12311_hN9asN.rcdb.d' for reading.
[11/19 20:02:16     28s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 893.7M)
[11/19 20:02:16     28s] AAE_INFO: 1 threads acquired from CTE.
[11/19 20:02:25     30s] Total number of fetched objects 1736
[11/19 20:02:25     30s] AAE_INFO-618: Total number of nets in the design is 1776,  98.5 percent of the nets selected for SI analysis
[11/19 20:02:25     30s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/19 20:02:25     30s] End delay calculation. (MEM=954.938 CPU=0:00:01.7 REAL=0:00:09.0)
[11/19 20:02:26     30s] End delay calculation (fullDC). (MEM=857.566 CPU=0:00:02.3 REAL=0:00:12.0)
[11/19 20:02:26     30s] *** CDM Built up (cpu=0:00:02.4  real=0:00:13.0  mem= 857.6M) ***
[11/19 20:02:27     31s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 857.6M)
[11/19 20:02:27     31s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/19 20:02:28     31s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 857.6M)
[11/19 20:02:28     31s] Starting SI iteration 2
[11/19 20:02:28     31s] Calculate early delays in OCV mode...
[11/19 20:02:28     31s] Calculate late delays in OCV mode...
[11/19 20:02:28     31s] Start delay calculation (fullDC) (1 T). (MEM=865.613)
[11/19 20:02:28     31s] End AAE Lib Interpolated Model. (MEM=865.613 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/19 20:02:29     31s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/19 20:02:29     31s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1736. 
[11/19 20:02:29     31s] Total number of fetched objects 1736
[11/19 20:02:29     31s] AAE_INFO-618: Total number of nets in the design is 1776,  0.0 percent of the nets selected for SI analysis
[11/19 20:02:29     31s] End delay calculation. (MEM=852.688 CPU=0:00:00.0 REAL=0:00:01.0)
[11/19 20:02:29     31s] End delay calculation (fullDC). (MEM=852.688 CPU=0:00:00.1 REAL=0:00:01.0)
[11/19 20:02:29     31s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 852.7M) ***
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] Begin Power Analysis
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s]     0.00V	    VSS
[11/19 20:02:29     31s]     1.10V	    VDD
[11/19 20:02:29     31s] Begin Processing Timing Library for Power Calculation
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] Begin Processing Timing Library for Power Calculation
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] Begin Processing Power Net/Grid for Power Calculation
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=602.86MB/602.86MB)
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] Begin Processing Timing Window Data for Power Calculation
[11/19 20:02:29     31s] 
[11/19 20:02:29     31s] myCLOCK(84.4595MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=602.97MB/602.97MB)
[11/19 20:02:30     31s] 
[11/19 20:02:31     31s] Begin Processing User Attributes
[11/19 20:02:31     31s] 
[11/19 20:02:31     31s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=652.30MB/652.30MB)
[11/19 20:02:31     31s] 
[11/19 20:02:31     31s] Begin Processing Signal Activity
[11/19 20:02:31     31s] 
[11/19 20:02:32     31s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=652.50MB/652.50MB)
[11/19 20:02:32     31s] 
[11/19 20:02:32     31s] Begin Power Computation
[11/19 20:02:32     31s] 
[11/19 20:02:32     31s]       ----------------------------------------------------------
[11/19 20:02:32     31s]       # of cell(s) missing both power/leakage table: 0
[11/19 20:02:32     31s]       # of cell(s) missing power table: 0
[11/19 20:02:32     31s]       # of cell(s) missing leakage table: 0
[11/19 20:02:32     31s]       # of MSMV cell(s) missing power_level: 0
[11/19 20:02:32     31s]       ----------------------------------------------------------
[11/19 20:02:32     31s] 
[11/19 20:02:32     31s] 
[11/19 20:02:38     32s] Ended Power Computation: (cpu=0:00:00, real=0:00:05, mem(process/total)=652.87MB/652.87MB)
[11/19 20:02:38     32s] 
[11/19 20:02:38     32s] Begin Processing User Attributes
[11/19 20:02:38     32s] 
[11/19 20:02:38     32s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=652.87MB/652.87MB)
[11/19 20:02:38     32s] 
[11/19 20:02:38     32s] Ended Power Analysis: (cpu=0:00:01, real=0:00:08, mem(process/total)=652.92MB/652.92MB)
[11/19 20:02:38     32s] 
[11/19 20:02:40     32s] <CMD> report_power -outfile power_report -sort { total }
[11/19 20:02:40     32s] 
[11/19 20:02:40     32s] *** Memory Usage v#1 (Current mem = 791.828M, initial mem = 179.684M) ***
[11/19 20:02:40     32s] 
[11/19 20:02:40     32s] *** Summary of all messages that are not suppressed in this session:
[11/19 20:02:40     32s] Severity  ID               Count  Summary                                  
[11/19 20:02:40     32s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/19 20:02:40     32s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/19 20:02:40     32s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/19 20:02:40     32s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/19 20:02:40     32s] *** Message Summary: 24 warning(s), 0 error(s)
[11/19 20:02:40     32s] 
[11/19 20:02:40     32s] --- Ending "Innovus" (totcpu=0:00:33.0, real=0:03:15, mem=791.8M) ---
