
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	-files commands2.tcl 
Date:		Fri Nov 19 20:35:11 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
Sourcing file "commands2.tcl" ...
<CMD> restoreDesign IIR_filter.enc.dat IIR_filter
#% Begin load design ... (date=11/19 20:37:58, mem=400.3M)
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
% Begin Load MMMC data ... (date=11/19 20:38:00, mem=401.5M)
% End Load MMMC data ... (date=11/19 20:38:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=401.7M, current mem=401.7M)
my_rc

Loading LEF file /home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Fri Nov 19 20:38:01 2021
viaInitial ends at Fri Nov 19 20:38:01 2021
Loading view definition file from IIR_filter.enc.dat/viewDefinition.tcl
Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.23min, mem=27.9M, fe_cpu=0.44min, fe_real=3.07min, fe_mem=515.6M) ***
% Begin Load netlist data ... (date=11/19 20:38:15, mem=498.0M)
*** Begin netlist parsing (mem=515.6M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/IIR_filter.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 522.578M, initial mem = 179.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=522.6M) ***
% End Load netlist data ... (date=11/19 20:38:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=498.0M, current mem=426.3M)
Set top cell to IIR_filter.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell IIR_filter ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 1335 stdCell insts.

*** Memory Usage v#1 (Current mem = 536.246M, initial mem = 179.684M) ***
*info: set bottom ioPad orient R0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file IIR_filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: MyAnView
    RC-Corner Name        : my_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc' ...
Current (total cpu=0:00:27.7, real=0:03:10, peak res=553.5M, current mem=553.5M)
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 8 of File /home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/IIR_filter.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=569.2M, current mem=569.2M)
Current (total cpu=0:00:27.9, real=0:03:11, peak res=569.2M, current mem=569.2M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
% Begin Load floorplan data ... (date=11/19 20:38:23, mem=571.3M)
Reading floorplan file - IIR_filter.enc.dat/IIR_filter.fp.gz (mem = 675.7M).
% Begin Load floorplan data ... (date=11/19 20:38:23, mem=571.4M)
*info: reset 1776 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 157700 154560)
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file IIR_filter.enc.dat/IIR_filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Fri Nov 19 20:33:08 2021, version: 1)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/19 20:38:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=572.2M, current mem=572.2M)
% End Load floorplan data ... (date=11/19 20:38:23, total cpu=0:00:00.1, real=0:00:01.0, peak res=572.2M, current mem=572.2M)
% Begin Load SymbolTable ... (date=11/19 20:38:24, mem=572.2M)
% End Load SymbolTable ... (date=11/19 20:38:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=573.6M, current mem=573.6M)
% Begin Load placement data ... (date=11/19 20:38:24, mem=573.6M)
Reading placement file - IIR_filter.enc.dat/IIR_filter.place.gz.
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Fri Nov 19 20:33:09 2021, version# 1) ...
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=691.7M) ***
Total net length = 1.172e+04 (5.200e+03 6.524e+03) (ext = 4.757e+02)
% End Load placement data ... (date=11/19 20:38:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=575.1M, current mem=575.1M)
*** Checked 2 GNC rules.
*** Applying global-net connections...
*** Applied 2 GNC rules (cpu = 0:00:00.0)
% Begin Load routing data ... (date=11/19 20:38:24, mem=575.2M)
Reading routing file - IIR_filter.enc.dat/IIR_filter.route.gz.
Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Fri Nov 19 20:33:10 2021 Format: 16.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 1739 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=692.7M) ***
% End Load routing data ... (date=11/19 20:38:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=582.3M, current mem=582.3M)
Reading property file IIR_filter.enc.dat/IIR_filter.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=692.7M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
% Begin Load power constraints ... (date=11/19 20:38:25, mem=582.9M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=11/19 20:38:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=582.9M, current mem=579.8M)
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin load AAE data ... (date=11/19 20:38:26, mem=584.3M)
AAE DB initialization (MEM=722.785 CPU=0:00:00.2 REAL=0:00:01.0) 
% End load AAE data ... (date=11/19 20:38:27, total cpu=0:00:00.2, real=0:00:01.0, peak res=584.3M, current mem=583.4M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=11/19 20:38:27, total cpu=0:00:05.2, real=0:00:29.0, peak res=584.3M, current mem=583.5M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 23 warning(s), 0 error(s)

<CMD> reset_parasitics
<CMD> extractRC
Extraction called for design 'IIR_filter' of instances=4134 and nets=1776 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_26216_localhost.localdomain_isa32_2021_2022_BARvNZ/IIR_filter_26216_3bkhWm.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 722.8M)
Extracted 10.008% (CPU Time= 0:00:00.1  MEM= 777.4M)
Extracted 20.0094% (CPU Time= 0:00:00.1  MEM= 778.4M)
Extracted 30.0107% (CPU Time= 0:00:00.1  MEM= 778.4M)
Extracted 40.012% (CPU Time= 0:00:00.1  MEM= 778.4M)
Extracted 50.0134% (CPU Time= 0:00:00.1  MEM= 779.4M)
Extracted 60.008% (CPU Time= 0:00:00.1  MEM= 779.4M)
Extracted 70.0094% (CPU Time= 0:00:00.2  MEM= 779.4M)
Extracted 80.0107% (CPU Time= 0:00:00.2  MEM= 779.4M)
Extracted 90.012% (CPU Time= 0:00:00.2  MEM= 779.4M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 779.4M)
Number of Extracted Resistors     : 23727
Number of Extracted Ground Cap.   : 25350
Number of Extracted Coupling Cap. : 34728
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 763.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:04.0  MEM: 763.422M)
<CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 763.4M)
<CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 763.4M)
<CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 763.4M)
<CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 763.4M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 11.84
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/myiir_inn.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=763.422)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 1736
AAE_INFO-618: Total number of nets in the design is 1776,  98.5 percent of the nets selected for SI analysis
End delay calculation. (MEM=1010.48 CPU=0:00:01.7 REAL=0:00:11.0)
End delay calculation (fullDC). (MEM=913.113 CPU=0:00:02.3 REAL=0:00:15.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 913.1M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 913.1M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=921.16)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1736. 
Total number of fetched objects 1736
AAE_INFO-618: Total number of nets in the design is 1776,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=884.766 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=884.766 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=646.02MB/646.02MB)

Begin Processing Timing Window Data for Power Calculation

myCLOCK(84.4595MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=646.13MB/646.13MB)

Parsing VCD file ../vcd/myiir_inn.vcd

Starting Reading VCD variables
2021-Nov-19 20:38:55 (2021-Nov-19 19:38:55 GMT)

Finished Reading VCD variables
2021-Nov-19 20:38:55 (2021-Nov-19 19:38:55 GMT)
   
The vcd command required:
   		0.13 user, 0.05 system, and 1.00 real seconds

   Total number of value changes: 0.

   Total simulation time: 8.88e-06s.

   With this vcd command,  0 value changes and 8.88e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/myiir_inn.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/1737 = 0%


  Total annotation coverage for all files of type VCD: 0/1737 = 0%
  Percent of VCD annotated nets with zero toggles: 0/1737 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=695.01MB/695.01MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT)
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 10%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 20%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 30%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 40%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 50%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 60%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 70%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 80%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 90%

Finished Levelizing
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT)

Starting Activity Propagation
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT)
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 10%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 20%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 30%
2021-Nov-19 20:38:56 (2021-Nov-19 19:38:56 GMT): 40%
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 50%
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 60%
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 70%

Finished Activity Propagation
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT)

Activity annotation summary:
        Primary Inputs : 1/59 = 1.69492%
          Flop outputs : 0/90 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/1737 = 0.0575705%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=695.20MB/695.20MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT)
 ... Calculating switching power
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 10%
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 20%
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 30%
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 40%
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 50%
 ... Calculating internal and leakage power
2021-Nov-19 20:38:57 (2021-Nov-19 19:38:57 GMT): 60%
2021-Nov-19 20:38:58 (2021-Nov-19 19:38:58 GMT): 70%
2021-Nov-19 20:38:59 (2021-Nov-19 19:38:59 GMT): 80%
2021-Nov-19 20:39:01 (2021-Nov-19 19:39:01 GMT): 90%

Finished Calculating power
2021-Nov-19 20:39:02 (2021-Nov-19 19:39:02 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:05, mem(process/total)=695.57MB/695.57MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=695.57MB/695.57MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:07, mem(process/total)=695.62MB/695.62MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.58355535 	   52.3763%
Total Switching Power:       0.47539004 	   42.6680%
Total Leakage Power:         0.05521484 	    4.9557%
Total Power:                 1.11416023
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=695.91MB/695.91MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=695.92MB/695.92MB)

Output file is .//IIR_filter.rpt.
<CMD> report_power -outfile power_report -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.58355535 	   52.3763%
Total Switching Power:       0.47539004 	   42.6680%
Total Leakage Power:         0.05521484 	    4.9557%
Total Power:                 1.11416023
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=696.07MB/696.07MB)


Output file is .//power_report.

*** Memory Usage v#1 (Current mem = 839.539M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:34.7, real=0:03:53, mem=839.5M) ---
