*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-19 20:39:04 (2021-Nov-19 19:39:04 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa32_2021_2022/LAB1/Direct-Form-II/innovus/IIR_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/myiir_inn.vcd
*			Vcd Window used(Start Time, Stop Time):(-4720.73, -4720.72) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1737 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.58355535 	   52.3763%
Total Switching Power:       0.47539004 	   42.6680%
Total Leakage Power:         0.05521484 	    4.9557%
Total Power:                 1.11416023 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.04493     0.04072    0.003856      0.0895       8.033 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.5386      0.4347     0.05136       1.025       91.97 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5836      0.4754     0.05521       1.114         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.5836      0.4754     0.05521       1.114         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            S1_sub_17_U2_8 (FA_X1): 	  0.004196 
* 		Highest Leakage Power:         R_Control_1_b_reg (DFFR_X1): 	 8.696e-05 
* 		Total Cap: 	8.6783e-12 F
* 		Total instances in design:  1335
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

