# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
myCLOCK(R)->myCLOCK(R)	7.334    4.231/*         0.036/*         ROUT_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	7.335    4.329/*         0.035/*         Rp1_b_reg_14_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.386         */0.047         ROUT_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */4.401         */0.041         Rp1_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.456         */0.047         ROUT_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	7.335    4.473/*         0.035/*         Rp1_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.529         */0.047         ROUT_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	7.335    4.544/*         0.035/*         Rp1_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.602         */0.047         ROUT_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	7.335    4.615/*         0.035/*         Rp1_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.675         */0.047         ROUT_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	7.335    4.690/*         0.035/*         Rp1_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.747         */0.047         ROUT_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	7.335    4.762/*         0.035/*         Rp1_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.819         */0.047         ROUT_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    4.829/*         0.036/*         Rp1_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.890         */0.047         ROUT_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    4.901/*         0.036/*         Rp1_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */4.962         */0.047         ROUT_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    4.972/*         0.036/*         Rp1_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */5.034         */0.047         ROUT_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    5.043/*         0.036/*         Rp1_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */5.106         */0.047         ROUT_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    5.117/*         0.038/*         Rp1_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */5.175         */0.047         ROUT_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    5.188/*         0.038/*         Rp1_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    5.258/*         0.038/*         Rp1_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    5.300/*         0.036/*         ROUT_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */5.399         */0.047         Rp1_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	6.870    6.329/*         0.500/*         VOUT    1
myCLOCK(R)->myCLOCK(R)	7.334    6.334/*         0.036/*         Rp3_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.334/*         0.036/*         Rp3_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.335/*         0.036/*         Rp3_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.335/*         0.036/*         Rp3_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.335/*         0.036/*         Rp3_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.335/*         0.036/*         Rp3_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.341         */0.047         Rp3_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.341         */0.047         Rp2_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.342         */0.047         Rp3_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.342         */0.047         Rp3_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.342         */0.047         Rp3_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.342         */0.047         Rp3_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.342         */0.047         Rp3_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.343         */0.047         Rp3_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.343         */0.047         Rp2_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.344         */0.047         Rp2_b_reg_14_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.481/*         0.038/*         Rp3_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.481/*         0.038/*         Rp2_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.482/*         0.038/*         Rp3_b_reg_14_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.482/*         0.038/*         Rp2_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.482/*         0.038/*         R1_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.483/*         0.038/*         Rp2_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.483/*         0.038/*         Rp2_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.484/*         0.038/*         RIN_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.484/*         0.038/*         R1_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.486/*         0.038/*         RIN_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.486/*         0.038/*         R1_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.486/*         0.038/*         RIN_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.489/*         0.038/*         RIN_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.489/*         0.038/*         Rp2_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.489/*         0.038/*         Rp2_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.490/*         0.038/*         R1_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.490/*         0.038/*         Rp2_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.492/*         0.038/*         Rp2_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.493/*         0.038/*         Rp2_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.493         */0.047         Rp2_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.493/*         0.038/*         Rp2_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.493         */0.047         Rp2_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.496/*         0.038/*         R1_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	7.332    6.497/*         0.038/*         RIN_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.649/*         0.036/*         RIN_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.650/*         0.036/*         R1_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.651/*         0.036/*         RIN_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.651/*         0.036/*         R1_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	7.334    6.651/*         0.036/*         R1_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	7.323    */6.660         */0.047         RIN_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	6.870    6.728/*         0.500/*         DOUT[13]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.729/*         0.500/*         DOUT[12]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.730/*         0.500/*         DOUT[11]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.730/*         0.500/*         DOUT[9]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.731/*         0.500/*         DOUT[8]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.731/*         0.500/*         DOUT[10]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.733/*         0.500/*         DOUT[7]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.734/*         0.500/*         DOUT[6]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.734/*         0.500/*         DOUT[5]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.736/*         0.500/*         DOUT[4]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.737/*         0.500/*         DOUT[3]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.738/*         0.500/*         DOUT[2]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.739/*         0.500/*         DOUT[0]    1
myCLOCK(R)->myCLOCK(R)	6.870    6.739/*         0.500/*         DOUT[1]    1
myCLOCK(R)->myCLOCK(R)	7.410    6.761/*         -0.040/*        ROUT_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.761/*         -0.040/*        ROUT_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.761/*         -0.040/*        ROUT_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.761/*         -0.040/*        ROUT_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.761/*         -0.040/*        ROUT_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.761/*         -0.040/*        ROUT_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.761/*         -0.040/*        ROUT_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.762/*         -0.040/*        ROUT_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.762/*         -0.040/*        ROUT_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        ROUT_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        ROUT_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        Rp3_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        Rp3_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        Rp3_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        Rp3_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        Rp3_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        Rp3_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        Rp3_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.763/*         -0.040/*        ROUT_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.764/*         -0.040/*        Rp3_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.764/*         -0.040/*        Rp3_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.764/*         -0.040/*        ROUT_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.764/*         -0.040/*        ROUT_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.765/*         -0.040/*        Rp3_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.766/*         -0.040/*        Rp1_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.766/*         -0.040/*        Rp2_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.766/*         -0.040/*        Rp2_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.766/*         -0.040/*        Rp3_b_reg_14_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.766/*         -0.040/*        Rp3_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.767/*         -0.040/*        Rp2_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.768/*         -0.040/*        Rp2_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.769/*         -0.040/*        Rp2_b_reg_14_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.769/*         -0.040/*        Rp3_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.769/*         -0.040/*        Rp2_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.770/*         -0.040/*        Rp3_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.770/*         -0.040/*        Rp3_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.771/*         -0.040/*        Rp2_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.771/*         -0.040/*        Rp2_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.771/*         -0.040/*        Rp2_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.771/*         -0.040/*        Rp2_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.771/*         -0.040/*        Rp2_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.772/*         -0.040/*        Rp1_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.772/*         -0.040/*        Rp2_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.772/*         -0.040/*        Rp2_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.772/*         -0.040/*        Rp2_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.772/*         -0.040/*        Rp1_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.772/*         -0.040/*        Rp2_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.774/*         -0.040/*        Rp1_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.777/*         -0.040/*        Rp1_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.777/*         -0.040/*        Rp1_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	7.410    6.777/*         -0.040/*        Rp1_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.779         */0.041         R1_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.780         */0.041         R1_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.780         */0.041         RIN_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.780         */0.041         R1_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.781         */0.041         RIN_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.781         */0.041         RIN_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.782         */0.041         RIN_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.783         */0.041         R1_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.783         */0.041         R1_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.783         */0.041         R1_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.783         */0.041         RIN_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.784         */0.041         RIN_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	7.329    */6.785         */0.041         R_Control_4_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	7.330    */6.789         */0.040         R_Control_3_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	7.330    */6.794         */0.040         R_Control_2_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	7.330    */6.797         */0.040         R_Control_1_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	7.423    6.905/*         -0.053/*        R1_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.905/*         -0.053/*        R1_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.905/*         -0.053/*        RIN_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.906/*         -0.053/*        RIN_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.906/*         -0.053/*        RIN_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.906/*         -0.053/*        RIN_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.906/*         -0.053/*        RIN_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.906/*         -0.053/*        R1_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.906/*         -0.053/*        R1_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.907/*         -0.053/*        R1_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.907/*         -0.053/*        R1_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.907/*         -0.053/*        RIN_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.908/*         -0.053/*        Rp1_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.909/*         -0.053/*        R1_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.909/*         -0.053/*        R1_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.909/*         -0.053/*        RIN_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.909/*         -0.053/*        R1_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.909/*         -0.053/*        R1_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.910/*         -0.053/*        RIN_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.910/*         -0.053/*        Rp1_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.911/*         -0.053/*        Rp1_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.912/*         -0.053/*        Rp1_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.912/*         -0.053/*        R1_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.912/*         -0.053/*        R1_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.912/*         -0.053/*        R1_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.912/*         -0.053/*        RIN_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.914/*         -0.053/*        RIN_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.914/*         -0.053/*        RIN_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.915/*         -0.053/*        Rp1_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.915/*         -0.053/*        Rp1_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.916/*         -0.053/*        Rp1_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.916/*         -0.053/*        Rp1_b_reg_14_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.917/*         -0.053/*        R_Control_2_b_reg/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.918/*         -0.053/*        R_Control_3_b_reg/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.920/*         -0.053/*        R_Control_1_b_reg/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.920/*         -0.053/*        RIN_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.920/*         -0.053/*        R1_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.920/*         -0.053/*        RIN_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.920/*         -0.053/*        RIN_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	7.423    6.921/*         -0.053/*        R_Control_4_b_reg/RN    1
