# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R_Control_1_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_14_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R_Control_3_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R_Control_2_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        R1_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_14_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        RIN_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        ROUT_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp2_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp3_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.006         */-0.003        Rp1_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        ROUT_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        R1_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        ROUT_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        R_Control_4_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp2_b_reg_14_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp3_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp2_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        R1_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp2_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp3_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        ROUT_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        RIN_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp1_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        R1_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        RIN_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp1_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp2_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        ROUT_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp3_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp2_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp3_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp2_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	0.073    */0.007         */-0.003        Rp3_b_reg_2_/D    1
