*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2022-Feb-08 20:11:24 (2022-Feb-08 19:11:24 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: riscv
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa32_2021_2022/ISAlabs/LAB3/riscv_without_abs/innovus/riscv.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ./riscv.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.7221e-14, -2.72209e-14) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/8194 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.07210352 	   61.8708%
Total Switching Power:       0.98563288 	   29.4299%
Total Leakage Power:         0.29134591 	    8.6993%
Total Power:                 3.34908231 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.459      0.2178      0.1216       1.799        53.7 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.6129      0.7678      0.1698       1.551        46.3 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.072      0.9856      0.2913       3.349         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.072      0.9856      0.2913       3.349         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            STAGE2/RF/U539 (INV_X2): 	  0.005089 
* 		Highest Leakage Power:             CU/cw3_reg_1_ (DFFR_X1): 	 8.814e-05 
* 		Total Cap: 	4.27465e-11 F
* 		Total instances in design:  7687
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

