# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
myCLOCK(R)->myCLOCK(R)	11.730   */6.959         */0.040         ROUT_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	11.730   */7.088         */0.040         ROUT_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	11.730   */7.159         */0.040         ROUT_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	11.730   */7.232         */0.040         ROUT_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */7.304         */0.041         ROUT_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */7.375         */0.041         ROUT_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */7.447         */0.041         ROUT_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */7.520         */0.041         ROUT_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */7.592         */0.041         ROUT_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */7.664         */0.041         ROUT_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */7.725         */0.048         ROUT_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	11.723   */7.796         */0.047         ROUT_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */7.876         */0.041         ROUT_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   7.988/*         0.038/*         ROUT_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   8.564/*         0.035/*         R1_b_reg_14_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   8.637/*         0.035/*         R1_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   8.719/*         0.035/*         R1_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   8.788/*         0.035/*         R1_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   8.858/*         0.035/*         R1_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   8.932/*         0.035/*         R1_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   9.001/*         0.035/*         R1_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	11.735   9.076/*         0.035/*         R1_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   9.148/*         0.038/*         R1_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   9.222/*         0.038/*         R1_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   9.291/*         0.038/*         R1_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   9.363/*         0.038/*         R1_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   9.435/*         0.038/*         R1_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   9.505/*         0.038/*         R1_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	11.732   9.623/*         0.038/*         R1_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	11.270   10.716/*        0.500/*         VOUT    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.979        */0.048         RIN_b_reg_1_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.979        */0.048         RIN_b_reg_3_/D    1
myCLOCK(R)->myCLOCK(R)	11.723   */10.979        */0.047         RIN_b_reg_2_/D    1
myCLOCK(R)->myCLOCK(R)	11.723   */10.981        */0.047         RIN_b_reg_4_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.981        */0.048         RIN_b_reg_5_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.982        */0.048         RIN_b_reg_7_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.982        */0.048         RIN_b_reg_6_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.983        */0.048         RIN_b_reg_8_/D    1
myCLOCK(R)->myCLOCK(R)	11.723   */10.984        */0.047         RIN_b_reg_9_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.984        */0.048         RIN_b_reg_10_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.985        */0.048         RIN_b_reg_0_/D    1
myCLOCK(R)->myCLOCK(R)	11.723   */10.987        */0.047         RIN_b_reg_11_/D    1
myCLOCK(R)->myCLOCK(R)	11.723   */10.988        */0.047         RIN_b_reg_13_/D    1
myCLOCK(R)->myCLOCK(R)	11.722   */10.988        */0.048         RIN_b_reg_12_/D    1
myCLOCK(R)->myCLOCK(R)	11.270   11.148/*        0.500/*         DOUT[0]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.148/*        0.500/*         DOUT[1]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.149/*        0.500/*         DOUT[2]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.151/*        0.500/*         DOUT[3]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.152/*        0.500/*         DOUT[4]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.155/*        0.500/*         DOUT[5]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.156/*        0.500/*         DOUT[6]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.157/*        0.500/*         DOUT[7]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.158/*        0.500/*         DOUT[8]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.158/*        0.500/*         DOUT[9]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.159/*        0.500/*         DOUT[10]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.160/*        0.500/*         DOUT[11]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.160/*        0.500/*         DOUT[12]    1
myCLOCK(R)->myCLOCK(R)	11.270   11.161/*        0.500/*         DOUT[13]    1
myCLOCK(R)->myCLOCK(R)	11.729   */11.185        */0.041         R_Control_2_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	11.729   */11.185        */0.041         R_Control_1_b_reg/D    1
myCLOCK(R)->myCLOCK(R)	11.822   11.294/*        -0.052/*        RIN_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.294/*        -0.052/*        R1_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.294/*        -0.052/*        R1_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.294/*        -0.052/*        RIN_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.294/*        -0.052/*        R1_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.294/*        -0.052/*        RIN_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.294/*        -0.052/*        RIN_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.295/*        -0.052/*        R1_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.295/*        -0.052/*        R1_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.295/*        -0.052/*        R1_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.295/*        -0.052/*        RIN_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.295/*        -0.052/*        RIN_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.296/*        -0.052/*        R1_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.296/*        -0.052/*        RIN_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.297/*        -0.052/*        RIN_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.297/*        -0.052/*        RIN_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.297/*        -0.052/*        RIN_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.298/*        -0.052/*        RIN_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.298/*        -0.052/*        RIN_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.299/*        -0.052/*        RIN_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.300/*        -0.052/*        RIN_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.301/*        -0.052/*        ROUT_b_reg_0_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.302/*        -0.052/*        R1_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.302/*        -0.052/*        R1_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.302/*        -0.052/*        R1_b_reg_14_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.302/*        -0.052/*        R1_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.302/*        -0.052/*        R1_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.302/*        -0.052/*        R1_b_reg_13_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.302/*        -0.052/*        ROUT_b_reg_1_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.303/*        -0.052/*        ROUT_b_reg_2_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.304/*        -0.052/*        ROUT_b_reg_3_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.306/*        -0.052/*        ROUT_b_reg_4_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.307/*        -0.052/*        R1_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.308/*        -0.052/*        R1_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.311/*        -0.052/*        ROUT_b_reg_5_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.312/*        -0.052/*        ROUT_b_reg_6_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.313/*        -0.052/*        R_Control_1_b_reg/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.315/*        -0.052/*        R_Control_2_b_reg/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.316/*        -0.052/*        ROUT_b_reg_7_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.316/*        -0.052/*        ROUT_b_reg_10_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.316/*        -0.052/*        ROUT_b_reg_11_/RN    1
myCLOCK(R)->myCLOCK(R)	11.822   11.316/*        -0.052/*        ROUT_b_reg_9_/RN    1
myCLOCK(R)->myCLOCK(R)	11.823   11.318/*        -0.053/*        ROUT_b_reg_8_/RN    1
myCLOCK(R)->myCLOCK(R)	11.823   11.320/*        -0.053/*        ROUT_b_reg_12_/RN    1
myCLOCK(R)->myCLOCK(R)	11.823   11.320/*        -0.053/*        ROUT_b_reg_13_/RN    1
