H 2141964 11 4 0 34 31 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 28 ../innovus/IIR_filter_LA.sdf 6 __sdf1 1 1969063 1637351709
A 14 /tb_iir_LA/UUT 1 0
D 20 ./work.IIR_filter_LA 0GgFQ?0mC@622OznjXf6_0 31 0
D 19 ./work.clk_gen(beh) Y89H@dg=EN;13oJ;OgF3C0 1 1
D 19 ./work.constants_la n3i5MD@HC2gle3_6CFn:k1 0 1
D 25 ./work.data_maker_la(beh) CGPEb7I0DigYEL04ac@k`0 2 1
D 21 ./work.data_sink(beh) 48LXS2i5i13fId60IfMc]2 32 1
D 16 ./work.tb_iir_LA _21^oO^5A;S^OeYG7LPm:0 33 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 10 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 7 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 29 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 3 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 15 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 17 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 9 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 22 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 11 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 19 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 20 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 16 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X2 0CJkMlE6FF37TRBW]@<<X3 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 14 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 13 0
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 22 24 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 1 3 1
2 0  0 KTb@X?FHAg^X7=:S^78Am1 0 0 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 2 4 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 3 5 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 4 6 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 5 7 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 6 8 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 7 9 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 8 10 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 9 11 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 10 12 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 19 21 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 11 13 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 12 14 0
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 14 16 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 13 15 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 16 18 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 15 17 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 18 20 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 17 19 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 23 25 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 21 23 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 20 22 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 25 27 1
2 4 fast 0 LRf5RXnUNjTiKCZ=^mf0C0 28 30 1
2 4 fast 0 5:ARJ6W[cjElb>:lE[hMQ3 29 31 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 27 29 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 26 28 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 24 26 1
2 4 fast 0 6ihkaNznWc@Ogo]Wl9hY`0 30 33 1
