*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2022-Feb-08 21:09:50 (2022-Feb-08 20:09:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: riscv
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa32_2021_2022/ISAlabs/LAB3/riscv_with_abs/innovus/riscv.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ./riscv.vcd
*			Vcd Window used(Start Time, Stop Time):(8.23836e-06, 8.23835e-06) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/8299 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.11509867 	   61.4893%
Total Switching Power:       1.03090077 	   29.9700%
Total Leakage Power:         0.29378129 	    8.5407%
Total Power:                 3.43978072 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.467      0.2238      0.1217       1.813        52.7 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.648      0.8071      0.1721       1.627        47.3 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.115       1.031      0.2938        3.44         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.115       1.031      0.2938        3.44         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            STAGE2/RF/U533 (INV_X2): 	  0.004891 
* 		Highest Leakage Power:             CU/cw3_reg_1_ (DFFR_X1): 	 8.818e-05 
* 		Total Cap: 	4.32446e-11 F
* 		Total instances in design:  7792
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

