m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro
Eadder_4cells
Z0 w1638864925
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
Z6 dC:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1
Z7 8C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/Adder_4cells.vhd
Z8 FC:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/Adder_4cells.vhd
l0
L7 1
VzP2Pn5:7`ca2RS1aEXY`<2
!s100 _JDcN@H3=idRYjlb:@FLI3
Z9 OV;C;2020.1;71
32
Z10 !s110 1638889449
!i10b 1
Z11 !s108 1638889449.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/Adder_4cells.vhd|
Z13 !s107 C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/Adder_4cells.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 12 adder_4cells 0 22 zP2Pn5:7`ca2RS1aEXY`<2
!i122 35
l14
L13 6
VI?2;8e82o_z3LgJRLMNiN3
!s100 ko5o`h`91Ja3kdYkNEGSR1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emux_2_to_1
Z16 w1638889360
R3
R4
R5
!i122 36
R6
Z17 8C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/MUX_2_to_1.vhd
Z18 FC:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/MUX_2_to_1.vhd
l0
L5 1
V6^;GhzFX<?VFQn`Y:Hcba3
!s100 82Y733mR__[`]jK_;BHmz3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/MUX_2_to_1.vhd|
Z20 !s107 C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/MUX_2_to_1.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 10 mux_2_to_1 0 22 6^;GhzFX<?VFQn`Y:Hcba3
!i122 36
l14
L13 14
VdGf5jFa3L?Ljf<BhWj5S30
!s100 g_Xa`8n;RdIbi?g`7<H`X2
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Epc
Z21 w1638375218
R1
R2
R3
R4
R5
!i122 37
R6
Z22 8C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PC.vhd
Z23 FC:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PC.vhd
l0
L7 1
Vfa1z6]^?jZb@7?nT5;I`83
!s100 13gD2oX`Jn2KmFanemJiM1
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PC.vhd|
Z25 !s107 C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PC.vhd|
!i113 1
R14
R15
Abehavioural
R1
R2
R3
R4
R5
DEx4 work 2 pc 0 22 fa1z6]^?jZb@7?nT5;I`83
!i122 37
l17
L16 13
V_YczoZ6az8QZ81JfmSO0[3
!s100 DgTmG8Yh1;GO3KnbTCO871
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Epiperegisternbit
Z26 w1638884703
R3
R4
R5
!i122 38
R6
Z27 8C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PipeRegisterNbit.vhd
Z28 FC:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PipeRegisterNbit.vhd
l0
L5 1
V11koJ_0`5J4G5HlzgV;dJ2
!s100 0K26eSYW@1Bgm<Vo52<Y20
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PipeRegisterNbit.vhd|
Z30 !s107 C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/PipeRegisterNbit.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 16 piperegisternbit 0 22 11koJ_0`5J4G5HlzgV;dJ2
!i122 38
l15
L14 13
V[nBWOA2j:J;WRA]`ZRPTn0
!s100 @L?>fL0?AOo[iK3i=Bg8j0
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Estage_1
w1638889442
R4
R5
!i122 39
R6
8C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/stage_1.vhd
FC:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/stage_1.vhd
l0
L4 1
VchWDoBRmFcc=77b`foH5?0
!s100 8@CGP0lD804JP@on@4<?K2
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/stage_1.vhd|
!s107 C:/Users/chess/Desktop/Magistrale/Secondo anno/ISA/Labs/Lab 3/cartella di lavoro/vhdl/stage1/stage_1.vhd|
!i113 1
R14
R15
