# Synopsys script #
###################

# Analysis 

analyze -f vhdl -lib WORK ../common/fpnormalize_fpnormalize.vhd
analyze -f vhdl -lib WORK ../common/fpround_fpround.vhd
analyze -f vhdl -lib WORK ../common/packfp_packfp.vhd
analyze -f vhdl -lib WORK ../common/unpackfp_unpackfp.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage1_struct.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage2_struct.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage3_struct.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage4_struct.vhd
analyze -f vhdl -lib WORK ../src_input_reg/fpmul_pipeline.vhd

set power_preserve_rtl_hier_names true

# Elaboration
elaborate FPmul -arch pipeline -lib WORK > ./elaborate.txt
uniquify
link

# Constraints
# clk has to have same case as the one in the entity

create_clock -name myCLOCK -period 0 clk 
set_dont_touch_network myCLOCK
set_clock_uncertainty 0.07 [get_clocks myCLOCK]
set_input_delay 0.5 -max -clock myCLOCK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock myCLOCK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

# TASK1 - flatten the hierarchy

	ungroup -all -flatten
	compile

	# Reports
	report_resources > ./report/report_resources_1.rpt
	report_timing > ./report/report_timing_1.rpt
	report_area > ./report/report_area_1.rpt



