Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_filter'.
Information: Building the design 'reg_bit'. (HDL-193)

Inferred memory devices in process
	in routine reg_bit line 15 in file
		'../src/reg_bit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        b_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'IIR_filter' with
	the parameters "N=14". (HDL-193)

Inferred memory devices in process
	in routine reg_N14 line 16 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        b_reg        | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'IIR_filter' with
	the parameters "N=15". (HDL-193)

Inferred memory devices in process
	in routine reg_N15 line 16 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        b_reg        | Flip-flop |  15   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'subtractor'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'multiplier'. (HDL-193)
Presto compilation completed successfully.
1
